
##################################################################
##			#TASK
##################################################################
checkRoleUser.cron=0 0 0 * * *
#checkRoleUser.cron=0 */5 * * * ?

##################################################################
##			#BUSINESS
##################################################################
loginFailedCount=3

