##################################################################
##			DB
##################################################################
#DM
#jdbc.driver=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://localhost:5236/AUTH_FRAME
#jdbc.username=AUTH_FRAME
#jdbc.password=AUTH_FRAME

jdbc.driver=dm.jdbc.driver.DmDriver
jdbc.url=r0agtHLU5IHzY9p3zBa4VJ8He4Jy9rlnSTl+dYLea+fd42vceJ6ukw==
jdbc.username=0KAdaor23fNmoDReWXZC6w==
jdbc.password=0KAdaor23fNmoDReWXZC6w\=\=


showSql=false